// contains all the CSS that handles the layout, such as the container and any grid systems.

@import "_base.scss";

// *APP
.main {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}

.main-left {
    flex-basis: 15%;
    background-color: $col-black;
    height: 100vh;
}

.main-right {
    flex-basis: auto;
    overflow-y: scroll;
}

// *SIDEBAR
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

.sidebar {
    display: flex;
}

.nav_logo {
    color: $col-blue;
}

:root {
    --header-height: 3rem;
    --nav-width: 68px;
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: $f-fam;
    font-size: $f-size;
    transition: .5s;
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: $col-white;
    z-index: 100;
    transition: .5s
}

.header_toggle {
    color: $col-black;
    font-size: 1.5rem;
    cursor: pointer
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: $col-black;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: 100
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    cursor: pointer;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: $col-white
}

.nav_logo-name {
    color: $col-white;
    font-weight: 700
}

.nav_link {
    position: relative;
    color: $col-light-purple;
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: $col-white
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: $col-white
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: $col-white
}

.height-100 {
    height: 100vh
}

.bg-light {
    transition: .5s;
    background: none !important;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}


//*CRANES
.cranes {
    width: 100%;
    position: relative;
}